spring.application.name=api

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui-custom.html

logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

datasource.url= jdbc:postgresql://localhost:5432/simple_api
datasource.username= postgres
datasource.password= 1234